# dhcpd.conf

default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "example.com";
 option domain-name-servers      192.168.1.1;
 range 192.168.1.55 192.168.1.65;
}

host bootstrap {
 hardware ethernet 00:0c:29:fe:72:3a;
 fixed-address 192.168.1.96;
 option host-name "bootstrap";
}

host master0 {
 hardware ethernet 00:0c:29:90:ff:d7;
 fixed-address 192.168.1.97;
 option host-name "master0";
}

host master1 {
 hardware ethernet 00:0c:29:da:b8:a8;
 fixed-address 192.168.1.98;
 option host-name "master1";
}

host master2 {
 hardware ethernet 00:0c:29:b1:06:6f;
 fixed-address 192.168.1.99;
 option host-name "master2";
}

host worker0 {
 hardware ethernet 00:0c:29:d4:e8:05;
 fixed-address 192.168.1.11;
 option host-name "worker0";
}

host worker1 {
 hardware ethernet 00:0c:29:a2:fa:29;
 fixed-address 192.168.1.7;
 option host-name "worker1";
}