# dhcpd.conf

default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "example.com";
 option domain-name-servers      192.168.1.1;
 range 192.168.1.55 192.168.1.65;
}

host bootstrap {
 hardware ethernet 00:0c:29:83:9c:c7;
 fixed-address 192.168.1.96;
 option host-name "bootstrap";
}

host master0 {
 hardware ethernet 00:0c:29:3a:39:01;
 fixed-address 192.168.1.97;
 option host-name "master0";
}

host master1 {
 hardware ethernet 00:0c:29:5c:a2:8e;
 fixed-address 192.168.1.98;
 option host-name "master1";
}

host master2 {
 hardware ethernet 00:0c:29:19:e5:55;
 fixed-address 192.168.1.99;
 option host-name "master2";
}

host worker0 {
 hardware ethernet 00:0c:29:11:f0:ab;
 fixed-address 192.168.1.11;
 option host-name "worker0";
}

host worker1 {
 hardware ethernet 00:0c:29:88:41:0e;
 fixed-address 192.168.1.7;
 option host-name "worker1";
}