
host bootstrap {
 hardware ethernet 00:0c:29:83:9c:c7;
 fixed-address 192.168.1.96;
}

host master0 {
 hardware ethernet 00:0c:29:3a:39:01;
 fixed-address 192.168.1.97;
}

host master1 {
 hardware ethernet 00:0c:29:5c:a2:8e;
 fixed-address 192.168.1.98;
}

host master2 {
 hardware ethernet 00:0c:29:19:e5:55;
 fixed-address 192.168.1.99;
}

host worker0 {
 hardware ethernet 00:0c:29:11:f0:ab;
 fixed-address 192.168.1.11;
}

host worker1 {
 hardware ethernet 00:0c:29:88:41:0e;
 fixed-address 192.168.1.7;
}